# focal length
focalLengthX 959
focalLengthY 956

# optical center
opticalCenterX 696
opticalCenterY 224

# height of the camera in mm
cameraHeight 1650#racecar290 # 393.7 + 1786.1

# pitch of the camera
pitch 3.2 #racecar5.0

# yaw of the camera
yaw 5

# imag width and height
imageWidth 1242
imageHeight 375