# focal length
focalLengthX 997
focalLengthY 1000

# optical center
opticalCenterX 976
opticalCenterY 595

# height of the camera in mm
cameraHeight 1670 #racecar290 # 393.7 + 1786.1

# pitch of the camera
pitch 8 #racecar5.0

# yaw of the camera
yaw 0

# imag width and height
imageWidth 1242
imageHeight 375