
# focal length
focalLengthX 408 #racecar370 #309.4362
focalLengthY 324 #racecar328 #344.2161

# optical center
opticalCenterX 324 #racecar328 #317.9034
opticalCenterY 228 #racecar237 #256.5352

# height of the camera in mm
cameraHeight 100 #racecar290 # 393.7 + 1786.1

# pitch of the camera
pitch 10.0 #racecar5.0

# yaw of the camera
yaw 0.0

# imag width and height
imageWidth 640
imageHeight 480
